# DiscordBot

./: .gitignore  BotService.sln  README.md  package-lock.json  package.json
.husky/: pre-commit
BotService/: .editorconfig  BotService.csproj  CommandHandler.cs  PlayManager.cs  Program.cs  State.cs  StringResources.Designer.cs  StringResources.resx  appsettings.json
